#2839           (정답) , 메모리와 시간이 너무 오래 걸림
# 3<= N <= 5000
kg = int(input())
cnt = -1     # 봉지 개수
minCnt = 0  # 최소 봉지 개수
# N / 5 의 값이 딱 떨어지면 cnt 는 n / 5를 한 몫이 된다.
# N / 5 의 값이 딱 떨어지지 않는다면..?
# N // 5의 몫을 범위로하여 for 문을 돌리고, 3을 더해본다?
# 만약 그래도 떨어지지 않는다면 ? -1 을 출력한다.

flag = True
while flag:
    for i in range((kg // 5)+1):
        for n in range((kg // 3)+1):
            if (kg - 5 * i - 3 * n) == 0:
                # print('{} - 5 * {} - 3 * {}'.format(kg,i,n,(kg - 5 * i - 3 * n)))
                cnt = i + n
                minCnt = cnt
    flag = False
print(cnt)
